server {
    listen 80 default_server;
    listen [::]:80;

    server_name  _ *.vm docker;

    root "/var/www/html/public";
    index index.php;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    include /opt/docker/etc/nginx/vhost.common.d/*.conf;
}